# 根据“Not allowed to start service Intent”查阅资料发现 安卓8对启动后台服务作了新的规定 请贵司工程师尽快修复
10-17 14:09:37.020  7440  7440 E AndroidRuntime: FATAL EXCEPTION: main
10-17 14:09:37.020  7440  7440 E AndroidRuntime: Process: com.unionpay, PID: 7440
10-17 14:09:37.020  7440  7440 E AndroidRuntime: java.lang.RuntimeException: Unable to create application com.unionpay.base.UPApplication: java.lang.IllegalStateException: Not allowed to start service Intent { cmp=com.unionpay/.push.UPPushService (has extras) }: app is in background uid UidRecord{5c26a8a u0a122 CEM  idle change:idle|cached procs:1 seq(0,0,0)}
10-17 14:09:37.020  7440  7440 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5947)
10-17 14:09:37.020  7440  7440 E AndroidRuntime: 	at android.app.ActivityThread.-wrap1(Unknown Source:0)
10-17 14:09:37.020  7440  7440 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1747)
10-17 14:09:37.020  7440  7440 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-17 14:09:37.020  7440  7440 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:164)
10-17 14:09:37.020  7440  7440 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:6707)
10-17 14:09:37.020  7440  7440 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
10-17 14:09:37.020  7440  7440 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:438)
10-17 14:09:37.020  7440  7440 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:886)
10-17 14:09:37.020  7440  7440 E AndroidRuntime: Caused by: java.lang.IllegalStateException: Not allowed to start service Intent { cmp=com.unionpay/.push.UPPushService (has extras) }: app is in background uid UidRecord{5c26a8a u0a122 CEM  idle change:idle|cached procs:1 seq(0,0,0)}
10-17 14:09:37.020  7440  7440 E AndroidRuntime: 	at android.app.ContextImpl.startServiceCommon(ContextImpl.java:1600)
10-17 14:09:37.020  7440  7440 E AndroidRuntime: 	at android.app.ContextImpl.startService(ContextImpl.java:1556)
10-17 14:09:37.020  7440  7440 E AndroidRuntime: 	at android.content.ContextWrapper.startService(ContextWrapper.java:650)
10-17 14:09:37.020  7440  7440 E AndroidRuntime: 	at com.bangcle.andjni.JniLib.cV(Native Method)
10-17 14:09:37.020  7440  7440 E AndroidRuntime: 	at com.unionpay.base.UPApplicationLike.checkVersion(Unknown Source:15)
10-17 14:09:37.020  7440  7440 E AndroidRuntime: 	at com.unionpay.base.UPApplicationLike.onCreate(UPApplicationLike.java:93)
10-17 14:09:37.020  7440  7440 E AndroidRuntime: 	at com.tencent.tinker.loader.app.TinkerApplication.onCreate(TinkerApplication.java:180)
10-17 14:09:37.020  7440  7440 E AndroidRuntime: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1121)
10-17 14:09:37.020  7440  7440 E AndroidRuntime: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5944)
10-17 14:09:37.020  7440  7440 E AndroidRuntime: 	... 8 more
